server {
    listen          8080;
    server_name     localhost 127.0.0.1;

    # Нужно вручную создать переменую PATH_INFO  
    # используя перезапись URL  
    set $path_info "";  
    if ( $fastcgi_script_name ~ ^/hello(.*)$ ) {  
        set $path_info $1;  
    } 

    location ~ ^/hello.*$ {  
        # Перенаправляем в cppCms  
        fastcgi_pass 127.0.0.1:8081;
      
        # Все поддерживаемые переменные CGI  
        fastcgi_param  QUERY_STRING       $query_string;  
        fastcgi_param  REQUEST_METHOD     $request_method;  
        fastcgi_param  CONTENT_TYPE       $content_type;  
        fastcgi_param  CONTENT_LENGTH     $content_length;  
      
        fastcgi_param  SCRIPT_NAME        /hello;  
        fastcgi_param  PATH_INFO          $path_info;  
        fastcgi_param  REQUEST_URI        $request_uri;  
        fastcgi_param  DOCUMENT_URI       $document_uri;  
        fastcgi_param  DOCUMENT_ROOT      $document_root;  
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;  
      
        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;  
        fastcgi_param  SERVER_SOFTWARE    nginx;  
      
        fastcgi_param  REMOTE_ADDR        $remote_addr;  
        fastcgi_param  REMOTE_PORT        $remote_port;  
        fastcgi_param  SERVER_ADDR        $server_addr;  
        fastcgi_param  SERVER_PORT        $server_port;  
        fastcgi_param  SERVER_NAME        $server_name;  
    } 
}